{
  "name": "my-next-boilerplate",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "start": {
        "dependsOn": ["build"]
      },
      "dev": {
        "cache": false
      },
      "lint": {
        "outputs": []
      }
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "build": "turbo run build"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "turbo": "^1.0.29"
  }
}
