{
  "name": "design-system",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "start-storybook -p 3001 --ci --quiet",
    "build": "build-storybook --quiet",
    "start": "serve storybook-static -p 3001"
  },
  "devDependencies": {
    "@storybook/react": "^6.4.21",
    "serve": "^13.0.2"
  }
}
